{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_searchfield","order":1,"path":"sprites/s_searchfield/s_searchfield.yy",},
    {"name":"s_downloadmask","order":3,"path":"sprites/s_downloadmask/s_downloadmask.yy",},
    {"name":"s_map_status","order":5,"path":"sprites/s_map_status/s_map_status.yy",},
    {"name":"s_back","order":7,"path":"sprites/s_back/s_back.yy",},
    {"name":"s_osu_ico","order":9,"path":"sprites/s_osu_ico/s_osu_ico.yy",},
    {"name":"s_icon_down","order":11,"path":"sprites/s_icon_down/s_icon_down.yy",},
    {"name":"s_icon_play","order":13,"path":"sprites/s_icon_play/s_icon_play.yy",},
    {"name":"s_arrow","order":15,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_arrow_load","order":17,"path":"sprites/s_arrow_load/s_arrow_load.yy",},
    {"name":"s_modess","order":19,"path":"sprites/s_modess/s_modess.yy",},
    {"name":"s_game_modes","order":21,"path":"sprites/s_game_modes/s_game_modes.yy",},
    {"name":"s_search","order":23,"path":"sprites/s_search/s_search.yy",},
    {"name":"s_hear","order":25,"path":"sprites/s_hear/s_hear.yy",},
    {"name":"execute_shell_simple_ext","order":10,"path":"extensions/execute_shell_simple_ext/execute_shell_simple_ext.yy",},
    {"name":"s_click1","order":1,"path":"sounds/s_click1/s_click1.yy",},
    {"name":"s_click2","order":3,"path":"sounds/s_click2/s_click2.yy",},
    {"name":"audio_player","order":8,"path":"extensions/audio_player/audio_player.yy",},
    {"name":"s_click3","order":5,"path":"sounds/s_click3/s_click3.yy",},
    {"name":"keyName","order":1,"path":"scripts/keyName/keyName.yy",},
    {"name":"__esential","order":3,"path":"scripts/__esential/__esential.yy",},
    {"name":"__lf_o_textfield_create_makeReqv","order":1,"path":"scripts/__lf_o_textfield_create_makeReqv/__lf_o_textfield_create_makeReqv.yy",},
    {"name":"__lf_o_tillerinobot_create_ircConnect","order":5,"path":"scripts/__lf_o_tillerinobot_create_ircConnect/__lf_o_tillerinobot_create_ircConnect.yy",},
    {"name":"__lf_o_textfield_create_makeReqv_linkAdd","order":7,"path":"scripts/__lf_o_textfield_create_makeReqv_linkAdd/__lf_o_textfield_create_makeReqv_linkAdd.yy",},
    {"name":"scr_message","order":9,"path":"scripts/scr_message/scr_message.yy",},
    {"name":"downloaderDll","order":11,"path":"extensions/downloaderDll/downloaderDll.yy",},
    {"name":"string_trim","order":11,"path":"scripts/string_trim/string_trim.yy",},
    {"name":"sendpack","order":13,"path":"scripts/sendpack/sendpack.yy",},
    {"name":"makePreview","order":15,"path":"scripts/makePreview/makePreview.yy",},
    {"name":"window_command_hook","order":9,"path":"extensions/window_command_hook/window_command_hook.yy",},
    {"name":"Download","order":24,"path":"scripts/Download/Download.yy",},
    {"name":"makeDownload","order":17,"path":"scripts/makeDownload/makeDownload.yy",},
    {"name":"makeSoundPrev","order":19,"path":"scripts/makeSoundPrev/makeSoundPrev.yy",},
    {"name":"callAddict","order":21,"path":"scripts/callAddict/callAddict.yy",},
    {"name":"fnt_test","order":1,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"fnt_arial12","order":3,"path":"fonts/fnt_arial12/fnt_arial12.yy",},
    {"name":"Channel","order":23,"path":"scripts/Channel/Channel.yy",},
    {"name":"o_control","order":1,"path":"objects/o_control/o_control.yy",},
    {"name":"o_textfield","order":3,"path":"objects/o_textfield/o_textfield.yy",},
    {"name":"o_solid","order":7,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_download","order":5,"path":"objects/o_download/o_download.yy",},
    {"name":"o_map_scroll","order":9,"path":"objects/o_map_scroll/o_map_scroll.yy",},
    {"name":"o_map","order":11,"path":"objects/o_map/o_map.yy",},
    {"name":"o_map_preview","order":13,"path":"objects/o_map_preview/o_map_preview.yy",},
    {"name":"o_settings","order":15,"path":"objects/o_settings/o_settings.yy",},
    {"name":"o_message","order":17,"path":"objects/o_message/o_message.yy",},
    {"name":"o_tumbload","order":19,"path":"objects/o_tumbload/o_tumbload.yy",},
    {"name":"o_scroll","order":21,"path":"objects/o_scroll/o_scroll.yy",},
    {"name":"o_listen","order":23,"path":"objects/o_listen/o_listen.yy",},
    {"name":"o_button_parent","order":1,"path":"objects/o_button_parent/o_button_parent.yy",},
    {"name":"o_ranks","order":3,"path":"objects/o_ranks/o_ranks.yy",},
    {"name":"o_mod","order":5,"path":"objects/o_mod/o_mod.yy",},
    {"name":"o_tillerinobot","order":7,"path":"objects/o_tillerinobot/o_tillerinobot.yy",},
    {"name":"o_languages","order":9,"path":"objects/o_languages/o_languages.yy",},
    {"name":"o_geners","order":11,"path":"objects/o_geners/o_geners.yy",},
    {"name":"PPaddictKey","order":22,"path":"scripts/PPaddictKey/PPaddictKey.yy",},
    {"name":"o_type","order":13,"path":"objects/o_type/o_type.yy",},
    {"name":"o_modes","order":15,"path":"objects/o_modes/o_modes.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
  ],
}